@import url('https://fonts.googleapis.com/css2?family=Esteban&family=Ubuntu:ital,wght@1,300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: whitesmoke;
    text-decoration: none;
    padding: 35px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
} 
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
} 
#hero-msg h1 {
    color: antiquewhite;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
}
#hero-msg h4 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
}
#hero-img {
    width: 100%;
}
.button-box {
    text-align: center;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgb(103, 235, 217, .3);
}
/* main  {
    text-align: center;
} */
main section img {
    box-sizing: border-box;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
section {
    text-align: center;
}
#background {
    height: 725px;
    background-color: #368F8B;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: lightcyan;
    font-family: 'ubuntu', 'esteban', sans-serif;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}

footer {
    background-color:#368F8B ;
}
nav a:hover {
    background-color: #396E94;
    color: rgb(245, 100, 100);
}
.book, .join {
    background-color: #f39395d7;
    color: azure;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #396E94;
    color: greenyellow;
}
.msg {
    background-color: #368F8B;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #6f7364;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: #0e033f;
    font-family: esteban;
}
.msg p {
    color: rgba(14, 13, 13, 0.733);
    font-size: .8em;
    padding-bottom: 15px;
}
.home-title {
    color: #146864;
    font-family: 'esteban', 'ubuntu', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #575454;
}
footer {
    padding: 25px 50px;
    margin-top: 200px;
    background-color: #6f7364;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 {
    color: #133853;
}
footer a {
    color: rgb(200, 209, 216);
    text-decoration: none;
}
footer a:hover {
    color: green;
}
footer h3 a:hover {
    text-decoration: underline;
}
footer .social {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    width: 100%;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    width: 100%;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    width: 100%;
}




/* BLOG CSS FILES */
/* This Marks the eginning of the CSS File for the Blog page. */

#content2 {
    max-width: 1600px;
    margin: 0 auto;
}
.blog-title {
    color: #146864;
    font-family: 'esteban', 'ubuntu', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
#blogbackground {
    height: 800px;
    background-color: #368F8B;
    /* grid-column: 1/11;
    grid-row: 4/9; */
}
#bloghero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#bloghero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#bloghero-img {
    width: 100%;
}
#bloghero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
} 
#bloghero-msg h1 {
    color: antiquewhite;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
}
#bloghero-msg h4 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
}
.blog-grid {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
}
.summer {
    margin: 10px 0;
}
.highlight {
    margin: 10px 0;
}
.highlight-img {
    margin: 25px 5px;
}
.encounter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1;
    margin: 10px 0;
}
.encounter h2 {
    margin: 10px 5px;
    padding: 5px;
}
.encounter p {
    margin: 10px 5px;
    padding: 5px;
}
.scorpion {
    background-color: coral;
    width: 500px;
    height: 200px;
    border: 1px solid;
    overflow: auto;
}
.scorpion-img{
    grid-template-columns: 2/3;
    width: 60%;
}
.sheep {
    background-color: coral;
    width: 500px;
    height: 150px;
    border: 1px solid;
    overflow: auto;
}
.sheep-img{
    grid-template-columns: 3/4;
    width: 70%;
}



  /* STYLING FOR "CONTACT US" PAGE */

#contacthero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#contacthero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#contacthero-img {
    width: 100%;
    margin-bottom: 5px;
}
#contacthero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
} 
#contacthero-msg h1 {
    color: antiquewhite;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
}
#contacthero-msg h4 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
}
 
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
form li + li {
    margin-top: 1em;
}
  
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
  
input,
textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
}
  
input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}
  
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
}
  
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
  
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
}  







/* Do not place any CSS File below here */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}