@import url("https://fonts.googleapis.com/css2?family=Esteban&family=Lora:ital,wght@1,400;1,500;1,600&family=Macondo&family=Noto+Serif:ital@0;1&family=Ubuntu:ital,wght@0,300;1,300&display=swap");

#content {
  max-width: 1600px;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-around;
  background-color: #ceb727;
}
nav a {
  text-align: center;
  color: #055864;
  text-decoration: none;
  margin: 25px auto;
  padding: 30px;
  border: 1px solid;
  border-radius: 5px;
}
nav a:hover {
  background-color: #055864;
  color: #edeae8;
  /* padding: 0px; */
}
nav a:active {
  background-color: #b91379;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#logo_link {
  padding-top: 0.5px;
  justify-self: center;
  align-self: center;
  margin-left: 8px;
}
/* .button-box {
    text-align: center;
} */
.logo {
  width: 125px;
  padding: 0 2px;
  margin: 2px auto;
}
/* .icon {
    width: 80px;
    padding-top: 5px;
} */

header {
  display: grid;
  grid-template-columns: 120px auto;
  background-color: #ceb727;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  /* margin-top: 20px; */
}
#hero-msg h1 {
  color: #b91379;
  text-align: center;
  grid-column: 2/3;
  grid-row: 1/2;
}
#hero-msg h3 {
  text-align: center;
  grid-column: 2/3;
  grid-row: 1/2;
  color: #b91379;
  font-size: 3em;
  margin-top: 300px;
}
#hero-img {
  width: 100%;
  margin-top: -10px;
}
#home-grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.home-title {
  color: #146864;
  font-family: "esteban", "ubuntu", sans-serif;
  font-size: 4em;
  margin-top: 150px;
}
/* h4 {
    color: #575454;
} */
section {
  text-align: center;
}
#main-img {
  width: 99.5%;
  margin: 0 auto;
  margin-top: 20px;
  /* padding: 5px; */
}
body {
  background-color: lightcyan;
  font-family: "ubuntu", "esteban", sans-serif;
  margin: 1px;
  padding: 1px;
}
/* .msg {
    background-color: #368F8B;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 4/8;
    grid-row: 4/5;
    background-color: #6f7364;
    box-shadow: 5px 5px 10px #6f7364;
} */
/** Footer CSS for all pages in Place**/
footer {
  padding: 20px 40px;
  margin-top: 150px;
  background-color: #6f7364;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#footer-logo {
  padding-top: 15px;
  padding-left: 2px;
  padding-right: 2px;
  margin: 5px 0;
}
footer h3 {
  color: #133853;
}
footer a {
  color: rgb(200, 209, 216);
  text-decoration: none;
}
footer a:hover {
  color: #b91379;
}
footer h3 a:hover {
  text-decoration: underline;
}
footer .social {
  padding-top: 15px;
  padding-left: 2px;
  padding-right: 2px;
  margin: 2px 0;
}

/* BLOG CSS FILES */
/* This Marks the Beginning of the CSS File for the Blog page. */
header {
  display: grid;
  grid-template-columns: 120px auto;
  background-color: #ceb727;
}

#bloghero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
#bloghero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  /* z-index: -1; */
}
.blog-title {
  font-family: "esteban", "ubuntu", sans-serif;
  font-size: 4em;
  margin-top: 150px;
}
#bloghero-msg {
  grid-column: 2/4;
  grid-row: 1/2;
  margin-top: -20px;
}
#bloghero-msg h1 {
  color: #b91379;
  text-align: center;
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 50px;
  margin-left: 50px;
}
#bloghero-msg p {
  text-align: center;
  grid-column: 2/3;
  grid-row: 1/2;
  color: #b91379;
  font-size: 1.1em;
  margin-left: 40px;
}
#bloghero-img {
  width: 25%;
  margin-top: 10px;
  margin-left: 10px;
}
.blog-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.native-card,
.gowns-card,
.trad-card {
  margin: 200px 0;
}
.english-card,
.mixed-card,
.others-card {
  margin: 5px 0;
}
.native-card {
  grid-column: 2/4;
  grid-row: 1/2;
  width: 100%;
}
.gowns-card {
  grid-column: 5/7;
  grid-row: 1/2;
  width: 100%;
}
.trad-card {
  grid-column: 8/10;
  grid-row: 1/2;
  width: 100%;
}
.english-card {
  grid-column: 8/10;
  grid-row: 2/3;
  width: 100%;
}
.mixed-card {
  grid-column: 2/4;
  grid-row: 2/3;
  width: 100%;
}
.others-card {
  grid-column: 5/7;
  grid-row: 2/3;
  width: 100%;
}
.card-img {
  border: 10px solid #d9c2a3;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
  width: 100%;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
.name {
  margin-top: 120px;
}
.blogmsg h2 {
  /* color: #0e033f; */
  font-family: esteban;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 450px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

/* ABOUT US CSS FILES */
/* This Marks the Beginning of the CSS File for the About-US page. */

.welcome{
  text-align: left;
  font-size: 1.2em;
  margin: 10px;
}
.about {
  margin-top: 10px;
  font-size: 1.2em;
  text-align: left;
}
.about p {
  line-height: 1.5em 
}
.iyore-img{
    float: left;
    width: 450px;
    height: 650px;
    border: 1px solid;
    overflow: auto;
    margin: 10px; 
}
.about-grid {
  display: grid;
  grid-template-rows: 1fr auto;
  /* grid-template-columns: 1fr auto; */
}
.more {
  border: #000;
  border-style: 0.5px solid;
  border-radius: 2px;
  max-width: fit-content;
  text-align: center;
  background-color: #278bce;
  margin-top: 25px;
  margin-left: 35%;
  padding: 15px 30px;
  text-shadow: 1px 1px 2px whitesmoke, 0 0 5px darkblue;
}
.last {
  font-size: 1.2em;
  margin-left: 15px;
}






/* STYLING FOR "CONTACT US" PAGE */

#contacthero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px; 
}
#contacthero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#contacthero-img {
  width: 100%;
  margin-bottom: 5px;
}
#contacthero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
} 
#contacthero-msg h1 {
  font-size: 2em;
  color: antiquewhite;
  text-align: center;
  grid-column: 2/3;
  grid-row: 1/2;
}
#contacthero-msg h4 {
  text-align: center;
  grid-column: 2/3;
  grid-row: 1/2;
  color: white;
}

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}  

#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;       
}
.moveDown {
  margin-top: 3em;
}
